{
  "version" : "1.11.0",
  "rules" : [
    {
      "sourceApps" : [

      ],
      "id" : "16FFA810-617B-4728-9D05-13B0BE97FCCD",
      "title" : "Apps - Default",
      "matchers" : [

      ],
      "isEnabled" : true,
      "browser" : "com.sindresorhus.Velja.defaultBrowserMarker"
    },
    {
      "sourceApps" : [

      ],
      "id" : "F9CE9E51-96B7-4C6B-A955-85AEBAE1A372",
      "title" : "Sites - Default",
      "matchers" : [
        {
          "pattern" : "github.com",
          "id" : "2B36D61B-C5E7-4B1C-B128-F83383CE23C1",
          "kind" : "hostSuffix",
          "fixture" : "https:\/\/github.com\/mahdz"
        },
        {
          "pattern" : "npmjs.com",
          "id" : "7FE8A178-483B-4E9B-B5F2-B10C2F57C686",
          "kind" : "hostSuffix",
          "fixture" : "https:\/\/www.npmjs.com\/package\/ts-google-drive"
        }
      ],
      "isEnabled" : true,
      "browser" : "com.sindresorhus.Velja.defaultBrowserMarker"
    },
    {
      "sourceApps" : [

      ],
      "id" : "1C99109B-79EC-4BF0-A58D-F1AE9E3ADCB9",
      "title" : "Apple News",
      "matchers" : [
        {
          "pattern" : "apple.news",
          "id" : "0B73040B-0C2C-4DE7-94E3-52A73BAC2404",
          "kind" : "hostSuffix",
          "fixture" : "https:\/\/apple.news\/THIO8RUsFTaaGHbdNl6KqOQ"
        },
        {
          "pattern" : "9to5mac.com",
          "id" : "99C1A498-D49B-4BED-B1B9-54A8E9835263",
          "kind" : "hostSuffix",
          "fixture" : "https:\/\/9to5mac.com"
        }
      ],
      "isEnabled" : true,
      "browser" : "com.apple.news"
    },
    {
      "sourceApps" : [

      ],
      "id" : "EFD22B84-63F9-4932-9571-8149795ACD12",
      "title" : "Reddit",
      "matchers" : [
        {
          "pattern" : "reddit.com",
          "id" : "3B514069-71D1-4C4F-AC8B-4BEF129B3331",
          "kind" : "hostSuffix",
          "fixture" : "https:\/\/www.reddit.com"
        }
      ],
      "isEnabled" : true,
      "browser" : "com.azimuthcore.Stellar"
    },
    {
      "sourceApps" : [
        "maccatalyst.com.atebits.Tweetie2",
        "com.hnc.Discord",
        "us.zoom.xos",
        "com.azimuthcore.Stellar"
      ],
      "id" : "2591D2FB-B0FC-457B-8533-4BDF69E16AEC",
      "title" : "Apps - Prompt",
      "matchers" : [

      ],
      "isEnabled" : true,
      "browser" : "com.sindresorhus.Velja.promptMarker"
    },
    {
      "sourceApps" : [
        "us.zoom.xos",
        "ru.keepcoder.Telegram",
        "org.whispersystems.signal-desktop"
      ],
      "id" : "EE6CFB67-F015-4DEA-BDFE-9BBDC097676F",
      "title" : "Apps - Alt Browser",
      "matchers" : [

      ],
      "isEnabled" : true,
      "browser" : "org.mozilla.firefox"
    },
    {
      "sourceApps" : [

      ],
      "id" : "2658BA3F-DA69-49FC-B7BF-A39299034F55",
      "title" : "m90",
      "matchers" : [
        {
          "pattern" : "m90ny",
          "id" : "C5BB40D9-77A8-48AD-AA93-1F8241CA7F4B",
          "kind" : "urlContains",
          "fixture" : "http:\/\/twitter.com\/m90nyc1"
        },
        {
          "pattern" : "mikef",
          "id" : "DBF09392-C699-4F33-927D-3C7B34988D4C",
          "kind" : "urlContains",
          "fixture" : "http:\/\/twitter.com\/mikef08"
        }
      ],
      "isEnabled" : true,
      "browser" : "org.mozilla.firefox"
    }
  ]
}